<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daily New Death</title>
    <style>
        body {
            background-color: dodgerblue;
        }

        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        table, tr, td {
            border: 1px solid black
        }


        h1  {
            color: whitesmoke;
            text-align: center;
        }
        .maulana {
            background-color: yellow;
            font-size: 22px;
        }

        img {
            display:inline-flex;
            position: relative;
            }
        #yusuf {
            text-align: center;
        }

        tr {
            text-align: center;
        }

        #juso {
                background-color: lavender;
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: justify;
        }
    </style>
</head>
<body>
    <h1>The graphic of deathly new death because of Coronavirus in Indonesia</h1>

    <br>
    <br>
    <div class="grid-container">
    <table width="496" style="height: 640px;" class="grid-item">
        <tbody>
        <tr style="height: 20px;">
        <td colspan="2" width="496" style="height: 20px;" id="yusuf" class="maulana"><b>Daily New Deaths (Coronavirus) in Indonesia</b></td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;" id="yusuf">Date</td>
        <td style="height: 20px;"id="yusuf" >Deaths per Day</td>
        </tr>
        <img src="coviddpict.jpg" alt="covid" class="grid-item">
        
        <tr style="height: 20px;">
        <td style="height: 20px;">01-Sep</td>
        <td style="height: 20px;">88</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">02-Sep</td>
        <td style="height: 20px;">111</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">03-Sep</td>
        <td style="height: 20px;">134</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">04-Sep</td>
        <td style="height: 20px;">82</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">05-Sep</td>
        <td style="height: 20px;">108</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">06-Sep</td>
        <td style="height: 20px;">85</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">07-Sep</td>
        <td style="height: 20px;">105</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">08-Sep</td>
        <td style="height: 20px;">100</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">09-Sep</td>
        <td style="height: 20px;">106</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">10-Sep</td>
        <td style="height: 20px;">120</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">11-Sep</td>
        <td style="height: 20px;">88</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">12-Sep</td>
        <td style="height: 20px;">106</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">13-Sep</td>
        <td style="height: 20px;">73</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">14-Sep</td>
        <td style="height: 20px;">118</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">15-Sep</td>
        <td style="height: 20px;">124</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">16-Sep</td>
        <td style="height: 20px;">135</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">17-Sep</td>
        <td style="height: 20px;">122</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">18-Sep</td>
        <td style="height: 20px;">114</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">19-Sep</td>
        <td style="height: 20px;">112</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">20-Sep</td>
        <td style="height: 20px;">105</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">21-Sep</td>
        <td style="height: 20px;">124</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">22-Sep</td>
        <td style="height: 20px;">160</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">23-Sep</td>
        <td style="height: 20px;">140</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">24-Sep</td>
        <td style="height: 20px;">128</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">25-Sep</td>
        <td style="height: 20px;">113</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">26-Sep</td>
        <td style="height: 20px;">90</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">27-Sep</td>
        <td style="height: 20px;">78</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">28-Sep</td>
        <td style="height: 20px;">87</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">29-Sep</td>
        <td style="height: 20px;">138</td>
        </tr>
        <tr style="height: 20px;">
        <td style="height: 20px;">30-Sep</td>
        <td style="height: 20px;">139</td>
        </tr>
        </tbody>
        </table>
        </div>

        <p id="juso">Based on the table and graph above, the daily death cases caused by the corona virus in Indonesia have fluctuated but tend to rise. In my opinion, this is because the positive cases are increasing every day. The cause of the increasing number of cases the main cause of the main cause is the non-compliance of the Indonesian people with health protocols in each region. Like Jakarta, for example, even though Jakarta is currently carrying out the lockdown, teenagers in Jakarta often gather with friends to play without paying attention. Although this sounds trivial, this can also exacerbate the condition of Covid in Indonesia itself. . Not only teenagers, anyone who does not have special interests outside the home, especially those in the lockdown area, is expected to stay at home, carry out all activities needed from home.</p>
        
</body>
</html>
